<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchCustomerDialog</class>
 <widget class="QDialog" name="SearchCustomerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search Customer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineName">
     <property name="placeholderText">
      <string>Search by name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="LibGUI::TableWidget" name="table" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LibGUI::TableWidget</class>
   <extends>QWidget</extends>
   <header location="global">tablewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
