<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchItemDialog</class>
 <widget class="QDialog" name="SearchItemDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search Item</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineName">
     <property name="placeholderText">
      <string>Type name of item</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
