<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PurchaseItemSelectionDialog</class>
 <widget class="QDialog" name="PurchaseItemSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Purchase Item</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="LibGUI::TableWidget" name="tableWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LibGUI::TableWidget</class>
   <extends>QWidget</extends>
   <header>tablewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
