INCLUDEPATH += $$PWD
SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/tabwidget.cpp \
    $$PWD/setting/settingwidget.cpp \
    $$PWD/user/userwidget.cpp \
    $$PWD/horizontalheader.cpp \
    $$PWD/headerwidget.cpp \
    $$PWD/tableview.cpp \
    $$PWD/tablewidget.cpp \
    $$PWD/tablemodel.cpp \
    $$PWD/tableitem.cpp \
    $$PWD/suplier/suplierwidget.cpp \
    $$PWD/rowdata.cpp \
    $$PWD/suplier/suplieradddialog.cpp \
    $$PWD/guiutil.cpp \
    $$PWD/user/useradddialog.cpp \
    $$PWD/about/aboutdialog.cpp \
    $$PWD/cashier/cashierwidget.cpp \
    $$PWD/cashier/cashieritem.cpp \
    $$PWD/cashier/cashiertablemodel.cpp \
    $$PWD/keyevent.cpp \
    $$PWD/user/userpermissiondialog.cpp \
    $$PWD/cashier/paycashdialog.cpp \
    $$PWD/category/categorywidget.cpp \
    $$PWD/purchase/purchasewidget.cpp \
    $$PWD/category/categorytreewidget.cpp \
    $$PWD/category/categotyadddialog.cpp \
    $$PWD/item/itemwidget.cpp \
    $$PWD/item/additemdialog.cpp \
    $$PWD/item/addpricedialog.cpp \
    $$PWD/purchase/purchaseadddialog.cpp \
    $$PWD/purchase/purchaseitemwidget.cpp \
    $$PWD/purchase/purchaseadditemdialog.cpp \
    $$PWD/cashier/paymentcashsuccessdialog.cpp \
    $$PWD/cashier/searchitemdialog.cpp \
    $$PWD/report/saleswidget.cpp \
    $$PWD/statusbar/statusbarwidget.cpp \
    $$PWD/report/reportitemwidget.cpp \
    $$PWD/moneylineedit.cpp \
    $$PWD/flashmessagemanager.cpp \
    $$PWD/flashmessage.cpp \
    $$PWD/cashier/transactionlistdialog.cpp \
    $$PWD/cashier/saveloadslotdialog.cpp \
    $$PWD/cashier/cashierhelpdialog.cpp \
    $$PWD/user/changepassworddialog.cpp \
    $$PWD/customer/customerwidget.cpp \
    $$PWD/customer/customeradddialog.cpp \
    $$PWD/customer/customer.cpp \
    $$PWD/cashier/advancepaymentdialog.cpp \
    $$PWD/customer/customercreditwidget.cpp \
    $$PWD/customer/addcreditpaymentdialog.cpp \
    $$PWD/machine/machinewidget.cpp \
    $$PWD/tilewidget.cpp \
    $$PWD/purchase/purchasepaymentdialog.cpp \
    $$PWD/customer/rewardwidget.cpp \
    $$PWD/customer/rewardadddialog.cpp \
    $$PWD/customer/settingpoinadddialog.cpp \
    $$PWD/customer/customerrewardwidget.cpp \
    $$PWD/customer/addpoindialog.cpp \
    $$PWD/bank/bankwidget.cpp \
    $$PWD/bank/bankadddialog.cpp \
    $$PWD/cashier/paycashlessdialog.cpp \
    $$PWD/transaction/transactionwidget.cpp \
    $$PWD/transaction/moneywidget.cpp \
    $$PWD/cashier/solditemlistdialog.cpp \
    $$PWD/cashier/returnitemadddialog.cpp \
    $$PWD/about/autoupdatedialog.cpp \
    $$PWD/transaction/addtransactiondialog.cpp \
    $$PWD/purchase/purchasereturnwidget.cpp \
    $$PWD/purchase/returnadddialog.cpp \
    $$PWD/purchase/purchaseitemselectiondialog.cpp \
    $$PWD/purchase/purchaseitem.cpp \
    $$PWD/purchase/returnresolutiondialog.cpp \
    $$PWD/cashier/checkpricedialog.cpp \
    $$PWD/admin/importexportdatabasedialog.cpp \
    $$PWD/admin/browserdialog.cpp \
    $$PWD/googledrive.cpp \
    $$PWD/admin/listdialog.cpp \
    $$PWD/checkstock/checkstockwidget.cpp \
    $$PWD/checkstock/checkstockadddialog.cpp \
    $$PWD/initialstock/initialstockwidget.cpp \
    $$PWD/initialstock/initialstockadddialog.cpp \
    $$PWD/unit/unitwidget.cpp \
    $$PWD/setting/datesettingdialog.cpp \
    $$PWD/cashier/searchcustomerdialog.cpp \
    $$PWD/main/splash.cpp \
    $$PWD/main/logindialog.cpp \
    $$PWD/main/restartconfirmationdialog.cpp \
    $$PWD/main/settingdialog.cpp \
    $$PWD/cashier/editpricecountdialog.cpp \
    $$PWD/report/stockcardwidget.cpp \
    $$PWD/item/stockcarddialog.cpp \
    $$PWD/soldreturn/solditemreturnwidget.cpp \
    $$PWD/soldreturn/addsoldreturndialog.cpp \
    $$PWD/item/restoreitemdialog.cpp \
    $$PWD/machine/addmachinedialog.cpp \
    $$PWD/cashier/cashierreportdialog.cpp \
    $$PWD/cashier/customercreditpaymentdialog.cpp \
    $$PWD/item/addingridientdialog.cpp \
    $$PWD/cashier/additemunavailabledialog.cpp

HEADERS += \ 
    $$PWD/gui_global.h \
    $$PWD/mainwindow.h \
    $$PWD/tabwidget.h \
    $$PWD/setting/settingwidget.h \
    $$PWD/user/userwidget.h \
    $$PWD/horizontalheader.h \
    $$PWD/headerwidget.h \
    $$PWD/tableview.h \
    $$PWD/tablewidget.h \
    $$PWD/tablemodel.h \
    $$PWD/tableitem.h \
    $$PWD/suplier/suplierwidget.h \
    $$PWD/rowdata.h \
    $$PWD/suplier/suplieradddialog.h \
    $$PWD/guiutil.h \
    $$PWD/user/useradddialog.h \
    $$PWD/about/aboutdialog.h \
    $$PWD/cashier/cashierwidget.h \
    $$PWD/cashier/cashieritem.h \
    $$PWD/cashier/cashiertablemodel.h \
    $$PWD/keyevent.h \
    $$PWD/user/userpermissiondialog.h \
    $$PWD/cashier/paycashdialog.h \
    $$PWD/category/categorywidget.h \
    $$PWD/purchase/purchasewidget.h \
    $$PWD/category/categorytreewidget.h \
    $$PWD/category/categotyadddialog.h \
    $$PWD/item/itemwidget.h \
    $$PWD/item/additemdialog.h \
    $$PWD/item/addpricedialog.h \
    $$PWD/purchase/purchaseadddialog.h \
    $$PWD/purchase/purchaseitemwidget.h \
    $$PWD/purchase/purchaseadditemdialog.h \
    $$PWD/cashier/paymentcashsuccessdialog.h \
    $$PWD/cashier/searchitemdialog.h \
    $$PWD/report/saleswidget.h \
    $$PWD/statusbar/statusbarwidget.h \
    $$PWD/report/reportitemwidget.h \
    $$PWD/moneylineedit.h \
    $$PWD/flashmessagemanager.h \
    $$PWD/flashmessage.h \
    $$PWD/cashier/transactionlistdialog.h \
    $$PWD/cashier/saveloadslotdialog.h \
    $$PWD/cashier/cashierhelpdialog.h \
    $$PWD/user/changepassworddialog.h \
    $$PWD/customer/customerwidget.h \
    $$PWD/customer/customeradddialog.h \
    $$PWD/customer/customer.h \
    $$PWD/cashier/advancepaymentdialog.h \
    $$PWD/customer/customercreditwidget.h \
    $$PWD/customer/addcreditpaymentdialog.h \
    $$PWD/machine/machinewidget.h \
    $$PWD/tilewidget.h \
    $$PWD/purchase/purchasepaymentdialog.h \
    $$PWD/customer/rewardwidget.h \
    $$PWD/customer/rewardadddialog.h \
    $$PWD/customer/settingpoinadddialog.h \
    $$PWD/customer/customerrewardwidget.h \
    $$PWD/customer/addpoindialog.h \
    $$PWD/bank/bankwidget.h \
    $$PWD/bank/bankadddialog.h \
    $$PWD/cashier/paycashlessdialog.h \
    $$PWD/transaction/transactionwidget.h \
    $$PWD/transaction/moneywidget.h \
    $$PWD/cashier/solditemlistdialog.h \
    $$PWD/cashier/returnitemadddialog.h \
    $$PWD/about/autoupdatedialog.h \
    $$PWD/transaction/addtransactiondialog.h \
    $$PWD/purchase/purchasereturnwidget.h \
    $$PWD/purchase/returnadddialog.h \
    $$PWD/purchase/purchaseitemselectiondialog.h \
    $$PWD/purchase/purchaseitem.h \
    $$PWD/purchase/returnresolutiondialog.h \
    $$PWD/cashier/checkpricedialog.h \
    $$PWD/admin/importexportdatabasedialog.h \
    $$PWD/admin/browserdialog.h \
    $$PWD/googledrive.h \
    $$PWD/admin/listdialog.h \
    $$PWD/checkstock/checkstockwidget.h \
    $$PWD/checkstock/checkstockadddialog.h \
    $$PWD/initialstock/initialstockwidget.h \
    $$PWD/initialstock/initialstockadddialog.h \
    $$PWD/unit/unitwidget.h \
    $$PWD/setting/datesettingdialog.h \
    $$PWD/cashier/searchcustomerdialog.h \
    $$PWD/main/splash.h \
    $$PWD/main/logindialog.h \
    $$PWD/main/restartconfirmationdialog.h \
    $$PWD/main/settingdialog.h \
    $$PWD/cashier/editpricecountdialog.h \
    $$PWD/report/stockcardwidget.h \
    $$PWD/item/stockcarddialog.h \
    $$PWD/soldreturn/solditemreturnwidget.h \
    $$PWD/soldreturn/addsoldreturndialog.h \
    $$PWD/item/restoreitemdialog.h \
    $$PWD/machine/addmachinedialog.h \
    $$PWD/cashier/cashierreportdialog.h \
    $$PWD/cashier/customercreditpaymentdialog.h \
    $$PWD/tabcloseablewidget.h \
    $$PWD/item/addingridientdialog.h \
    $$PWD/cashier/additemunavailabledialog.h

FORMS += \
    $$PWD/mainwindow.ui \
    $$PWD/setting/settingwidget.ui \
    $$PWD/normalwidget.ui \
    $$PWD/suplier/suplieradddialog.ui \
    $$PWD/user/useradddialog.ui \
    $$PWD/about/aboutdialog.ui \
    $$PWD/cashier/cashierwidget.ui \
    $$PWD/user/userpermissiondialog.ui \
    $$PWD/cashier/paycashdialog.ui \
    $$PWD/category/categoryadddialog.ui \
    $$PWD/item/itemwidget.ui \
    $$PWD/item/additemdialog.ui \
    $$PWD/item/addpricedialog.ui \
    $$PWD/purchase/purchaseadddialog.ui \
    $$PWD/purchase/purchaseadditemdialog.ui \
    $$PWD/cashier/paymentcashsuccessdialog.ui \
    $$PWD/cashier/searchitemdialog.ui \
    $$PWD/statusbar/statusbarwidget.ui \
    $$PWD/report/saleswidget.ui \
    $$PWD/cashier/transactionlistdialog.ui \
    $$PWD/cashier/saveloadslotdialog.ui \
    $$PWD/cashier/cashierhelpdialog.ui \
    $$PWD/user/changepassworddialog.ui \
    $$PWD/customer/customeradddialog.ui \
    $$PWD/cashier/advancepaymentdialog.ui \
    $$PWD/customer/creditsummarywidget.ui \
    $$PWD/customer/addcreditpaymentdialog.ui \
    $$PWD/tilewidget.ui \
    $$PWD/purchase/purchasepaymentdialog.ui \
    $$PWD/customer/rewardadddialog.ui \
    $$PWD/customer/rewardsetting.ui \
    $$PWD/customer/settingpoinadddialog.ui \
    $$PWD/customer/addpoindialog.ui \
    $$PWD/bank/bankadddialog.ui \
    $$PWD/cashier/paycashlessdialog.ui \
    $$PWD/cashier/solditemlistdialog.ui \
    $$PWD/cashier/returnitemadddialog.ui \
    $$PWD/about/autoupdatedialog.ui \
    $$PWD/transaction/addtransactiondialog.ui \
    $$PWD/purchase/returnadddialog.ui \
    $$PWD/purchase/purchaseitemselectiondialog.ui \
    $$PWD/purchase/returnresolutiondialog.ui \
    $$PWD/cashier/checkpricedialog.ui \
    $$PWD/admin/importexportdatabasedialog.ui \
    $$PWD/admin/browserdialog.ui \
    $$PWD/admin/listdialog.ui \
    $$PWD/checkstock/checkstockadddialog.ui \
    $$PWD/initialstock/initialstockadddialog.ui \
    $$PWD/setting/datesettingdialog.ui \
    $$PWD/cashier/searchcustomerdialog.ui \
    $$PWD/main/splash.ui \
    $$PWD/main/logindialog.ui \
    $$PWD/main/restartconfirmationdialog.ui \
    $$PWD/main/settingdialog.ui \
    $$PWD/cashier/editpricecountdialog.ui \
    $$PWD/item/stockcarddialog.ui \
    $$PWD/soldreturn/addsoldreturndialog.ui \
    $$PWD/item/restoreitemdialog.ui \
    $$PWD/machine/addmachinedialog.ui \
    $$PWD/cashier/cashierreportdialog.ui \
    $$PWD/cashier/customercreditpaymentdialog.ui \
    $$PWD/item/addingridientdialog.ui \
    $$PWD/report/datefromtowidget.ui \
    $$PWD/cashier/additemunavailabledialog.ui
