INCLUDEPATH += $$PWD
SOURCES += \
    $$PWD/preference.cpp \
    $$PWD/message.cpp \
    $$PWD/futurewatcher.cpp \
    $$PWD/messagehandler.cpp \
    $$PWD/messagebus.cpp \
    $$PWD/usersession.cpp \
    $$PWD/permissionhelper.cpp \
    $$PWD/util.cpp

HEADERS += \ 
    $$PWD/global_global.h \
    $$PWD/preference.h \
    $$PWD/global_setting_const.h \
    $$PWD/global_constant.h \
    $$PWD/message.h \
    $$PWD/futurewatcher.h \
    $$PWD/messagehandler.h \
    $$PWD/messagebus.h \
    $$PWD/usersession.h \
    $$PWD/permissionhelper.h \
    $$PWD/util.h
