INCLUDEPATH += $$PWD
SOURCES += \
    $$PWD/serveraction.cpp \
    $$PWD/router.cpp \
    $$PWD/action/useraction.cpp \
    $$PWD/mainserver.cpp \
    $$PWD/action/suplieraction.cpp \
    $$PWD/action/itemaction.cpp \
    $$PWD/action/sellpriceactions.cpp \
    $$PWD/action/categoryaction.cpp \
    $$PWD/action/purchaseaction.cpp \
    $$PWD/action/purchaseitemaction.cpp \
    $$PWD/action/soldaction.cpp \
    $$PWD/action/solditemaction.cpp \
    $$PWD/action/customeraction.cpp \
    $$PWD/action/customerpointaction.cpp \
    $$PWD/action/cusomercreditaction.cpp \
    $$PWD/action/machineaction.cpp \
    $$PWD/action/rewardaction.cpp \
    $$PWD/action/rewardpoinaction.cpp \
    $$PWD/action/bankaction.cpp \
    $$PWD/action/transactionaction.cpp \
    $$PWD/action/purchasereturnaction.cpp \
    $$PWD/action/databaseaction.cpp \
    $$PWD/action/checkstockaction.cpp \
    $$PWD/action/unitaction.cpp \
    $$PWD/action/stockcardaction.cpp \
    $$PWD/action/itemlinkaction.cpp \
    $$PWD/util/itemutil.cpp \
    $$PWD/action/soldreturnaction.cpp \
    $$PWD/util/configutil.cpp \
    $$PWD/action/configaction.cpp

HEADERS += \ 
    $$PWD/server_global.h \
    $$PWD/serveraction.h \
    $$PWD/router.h \
    $$PWD/action/useraction.h \
    $$PWD/mainserver.h \
    $$PWD/action/suplieraction.h \
    $$PWD/action/itemaction.h \
    $$PWD/action/sellpriceactions.h \
    $$PWD/action/categoryaction.h \
    $$PWD/action/purchaseaction.h \
    $$PWD/action/purchaseitemaction.h \
    $$PWD/action/soldaction.h \
    $$PWD/action/solditemaction.h \
    $$PWD/action/customeraction.h \
    $$PWD/action/customerpointaction.h \
    $$PWD/action/cusomercreditaction.h \
    $$PWD/action/machineaction.h \
    $$PWD/action/rewardaction.h \
    $$PWD/action/rewardpoinaction.h \
    $$PWD/action/bankaction.h \
    $$PWD/action/transactionaction.h \
    $$PWD/action/purchasereturnaction.h \
    $$PWD/action/databaseaction.h \
    $$PWD/action/checkstockaction.h \
    $$PWD/action/unitaction.h \
    $$PWD/action/stockcardaction.h \
    $$PWD/action/itemlinkaction.h \
    $$PWD/util/itemutil.h \
    $$PWD/action/soldreturnaction.h \
    $$PWD/util/configutil.h \
    $$PWD/action/configaction.h

