<RCC>
    <qresource prefix="/">
        <file>images/icon_512.png</file>
		<file>images/icon_256.png</file>
		<file>images/icon_128.png</file>
		<file>images/icon_64.png</file>
		<file>images/icon_32.png</file>
		<file>images/16x16/tick.png</file>
		<file>images/16x16/cross.png</file>
		<file>images/16x16/plus.png</file>
		<file>images/16x16/blue-document-search-result.png</file>
		<file>images/16x16/pencil.png</file>
		<file>images/16x16/refresh.png</file>
		<file>images/16x16/printer.png</file>
		<file>images/16x16/lock.png</file>
		<file>images/16x16/unlock.png</file>
		<file>images/16x16/key.png</file>
		<file>images/16x16/barcode.png</file>
		<file>images/16x16/tick-white.png</file>
		<file>images/16x16/hand-shake.png</file>
		<file>images/16x16/configure.png</file>
		<file>images/16x16/gear.png</file>
		<file>images/16x16/truck.png</file>
		<file>images/16x16/user.png</file>
		<file>images/16x16/bagbox.png</file>
		<file>images/16x16/folder-open.png</file>
		<file>images/16x16/money-bag.png</file>
		<file>images/16x16/odata.png</file>
		<file>images/16x16/baggage-cart.png</file>
		<file>images/16x16/computer-arrow.png</file>
		<file>images/16x16/drive-download.png</file>
		<file>images/16x16/drive-upload.png</file>
    </qresource>
</RCC>
